
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>m4i_analytics.m4i.portal package &#8212; analytics-library  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m4i_analytics.m4i.portal.model package" href="m4i_analytics.m4i.portal.model.html" />
    <link rel="prev" title="m4i_analytics.m4i.platform.model package" href="m4i_analytics.m4i.platform.model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="m4i-analytics-m4i-portal-package">
<h1>m4i_analytics.m4i.portal package<a class="headerlink" href="#m4i-analytics-m4i-portal-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html">m4i_analytics.m4i.portal.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html#module-m4i_analytics.m4i.portal.model.CreateProjectResponse">m4i_analytics.m4i.portal.model.CreateProjectResponse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html#module-m4i_analytics.m4i.portal.model.PortalUser">m4i_analytics.m4i.portal.model.PortalUser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html#module-m4i_analytics.m4i.portal.model.TableDashboardResponse">m4i_analytics.m4i.portal.model.TableDashboardResponse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html#module-m4i_analytics.m4i.portal.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-m4i_analytics.m4i.portal.DBUtils">
<span id="m4i-analytics-m4i-portal-dbutils-module"></span><h2>m4i_analytics.m4i.portal.DBUtils module<a class="headerlink" href="#module-m4i_analytics.m4i.portal.DBUtils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="m4i_analytics.m4i.portal.DBUtils.DBUtils">
<em class="property">class </em><code class="descclassname">m4i_analytics.m4i.portal.DBUtils.</code><code class="descname">DBUtils</code><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/DBUtils.html#DBUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.DBUtils" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.DBUtils.DBUtils.insert_dataset">
<em class="property">static </em><code class="descname">insert_dataset</code><span class="sig-paren">(</span><em>tablename</em>, <em>if_exists=&lt;InsertBehavior.FAIL: 'fail'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/DBUtils.html#DBUtils.insert_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.DBUtils.insert_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a dataframe into the given table in the M4I database. You have the option to create a new table if the one specified does not yet exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> (<em>DataFrame</em>) – The dataframe containing the records you wish to insert.</li>
<li><strong>tablename</strong> (<em>str</em>) – The name of the table into which you wish to insert the data.</li>
<li><strong>if_exists</strong> (<a class="reference internal" href="#m4i_analytics.m4i.portal.DBUtils.InsertBehavior" title="m4i_analytics.m4i.portal.DBUtils.InsertBehavior"><em>InsertBehavior</em></a>) – <em>Optional</em>. Specifies the behavior when the specified table already exists in the database. Defaults to InsertBehavior.FAIL.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – Thrown when the insert behavior is set to fail and the selected table already exists in the database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="m4i_analytics.m4i.portal.DBUtils.InsertBehavior">
<em class="property">class </em><code class="descclassname">m4i_analytics.m4i.portal.DBUtils.</code><code class="descname">InsertBehavior</code><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/DBUtils.html#InsertBehavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.InsertBehavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<dl class="attribute">
<dt id="m4i_analytics.m4i.portal.DBUtils.InsertBehavior.APPEND">
<code class="descname">APPEND</code><em class="property"> = 'append'</em><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.InsertBehavior.APPEND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="m4i_analytics.m4i.portal.DBUtils.InsertBehavior.FAIL">
<code class="descname">FAIL</code><em class="property"> = 'fail'</em><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.InsertBehavior.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="m4i_analytics.m4i.portal.DBUtils.InsertBehavior.REPLACE">
<code class="descname">REPLACE</code><em class="property"> = 'replace'</em><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.InsertBehavior.REPLACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="m4i_analytics.m4i.portal.DBUtils.M4I_DB_Connector">
<em class="property">class </em><code class="descclassname">m4i_analytics.m4i.portal.DBUtils.</code><code class="descname">M4I_DB_Connector</code><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/DBUtils.html#M4I_DB_Connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.M4I_DB_Connector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="m4i_analytics.m4i.portal.DBUtils.M4I_DB_Connector.M4I_DB">
<code class="descname">M4I_DB</code><em class="property"> = Engine(mysql+pymysql://root:***&#64;localhost:3306/superset)</em><a class="headerlink" href="#m4i_analytics.m4i.portal.DBUtils.M4I_DB_Connector.M4I_DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-m4i_analytics.m4i.portal.PortalApi">
<span id="m4i-analytics-m4i-portal-portalapi-module"></span><h2>m4i_analytics.m4i.portal.PortalApi module<a class="headerlink" href="#module-m4i_analytics.m4i.portal.PortalApi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi">
<em class="property">class </em><code class="descclassname">m4i_analytics.m4i.portal.PortalApi.</code><code class="descname">PortalApi</code><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements various API calls to functions provided by the M4I portal</p>
<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.add_project_users">
<em class="property">static </em><code class="descname">add_project_users</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>users</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.add_project_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.add_project_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Give one or more users access to a project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The ID of the role assigned to the users</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>users</strong> (<em>list</em>) – A list of the users you wish to give access to the project</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.create_project">
<em class="property">static </em><code class="descname">create_project</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>owner_username</em>, <em>owner_email</em>, <em>owner_firstname='John'</em>, <em>owner_lastname='Doe'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.create_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.create_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new project on the portal. A project comes with a modelview dashboard by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The ID of the created dashboard</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="m4i_analytics.m4i.portal.model.html#m4i_analytics.m4i.portal.model.CreateProjectResponse.CreateProjectResponse" title="m4i_analytics.m4i.portal.model.CreateProjectResponse.CreateProjectResponse">CreateProjectResponse</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – A unique name for the project.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>owner_username</strong> (<em>str</em>) – The username of the user who will own the project</li>
<li><strong>owner_email</strong> (<em>str</em>) – The email of the user who will own the project.</li>
<li><strong>owner_firstname</strong> (<em>str</em>) – <em>Optional</em>. The first name of the user who will own the project. By default, is set to ‘John’.</li>
<li><strong>owner_lastname</strong> (<em>str</em>) – <em>Optional</em>. The last name of the user who will own the project. By default, is set to ‘Doe’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters (excluding owner_firstname and owner_lastname) is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.create_table_dashboard">
<em class="property">static </em><code class="descname">create_table_dashboard</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>tablename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.create_table_dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.create_table_dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dashboard with a table mirroring a table in the database, based on the given tablename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The ID of the created dashboard</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">TableDashboardResponse | str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>tablename</strong> (<em>str</em>) – The name of the table in the database you wish to mirror on the dashboard</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.remove_project_user">
<em class="property">static </em><code class="descname">remove_project_user</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>username</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.remove_project_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.remove_project_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove access to a project for a particular user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string signaling that the operation completed successfully (‘OK’)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>username</strong> (<em>str</em>) – The username of the user for whom you wish to revoke access</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.unpublish_project">
<em class="property">static </em><code class="descname">unpublish_project</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.unpublish_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.unpublish_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove access to a project for all current members</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string signaling that the operation completed successfully (‘OK’)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.update_project">
<em class="property">static </em><code class="descname">update_project</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>branch_name</em>, <em>model_timestamp</em>, <em>data_timestamp</em>, <em>parser_name='archimate3'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.update_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.update_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model and data associated with a project in a single call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string signaling that the operation completed successfully (‘OK’)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>branch_name</strong> (<em>str</em>) – The name of the branch of the model you wish to use as the source of the update.</li>
<li><strong>model_timestamp</strong> (<em>long</em>) – The version of the model you wish to use as the source of the update.</li>
<li><strong>data_timestamp</strong> (<em>long</em>) – The version of the data you wish to use as the source of the update.</li>
<li><strong>parser_name</strong> (<em>str</em>) – <em>Optional</em>. The name of the meta-model of the model you wish to use as the source of the update. Currently, the only valid option is ‘archimate3’. Defaults to ‘archimate3’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.update_project_data">
<em class="property">static </em><code class="descname">update_project_data</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>branch_name</em>, <em>version</em>, <em>parser_name='archimate3'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.update_project_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.update_project_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the data associated with a project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string signaling that the operation completed successfully (‘OK’)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>branch_name</strong> (<em>str</em>) – The name of the branch of the model you wish to use as the source of the update.</li>
<li><strong>version</strong> (<em>long</em>) – The version of the data you wish to use as the source of the update.</li>
<li><strong>parser_name</strong> (<em>str</em>) – <em>Optional</em>. The name of the meta-model of the model you wish to use as the source of the update. Currently, the only valid option is ‘archimate3’. Defaults to ‘archimate3’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="m4i_analytics.m4i.portal.PortalApi.PortalApi.update_project_model">
<em class="property">static </em><code class="descname">update_project_model</code><span class="sig-paren">(</span><em>projectid</em>, <em>run_by</em>, <em>branch_name</em>, <em>version</em>, <em>parser_name='archimate3'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4i_analytics/m4i/portal/PortalApi.html#PortalApi.update_project_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#m4i_analytics.m4i.portal.PortalApi.PortalApi.update_project_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model associated with a project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string signaling that the operation completed successfully (‘OK’)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskid</strong> (<em>str</em>) – A unique identifier for the task instance you are starting.</li>
<li><strong>projectid</strong> (<em>str</em>) – The unique name of the project you wish to update.</li>
<li><strong>run_by</strong> (<em>str</em>) – A unique identifier for the user who started the operation.</li>
<li><strong>branch_name</strong> (<em>str</em>) – The name of the branch of the model you wish to use as the source of the update.</li>
<li><strong>version</strong> (<em>long</em>) – The version of the model you wish to use as the source of the update.</li>
<li><strong>parser_name</strong> (<em>str</em>) – <em>Optional</em>. The name of the meta-model of the model you wish to use as the source of the update. Currently, the only valid option is ‘archimate3’. Defaults to ‘archimate3’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – Thrown when any of the parameters is not defined.</li>
<li><strong>ValueError</strong> – Thrown when any of the parameters is not valid.</li>
<li><strong>requests.exceptions.HTTPError</strong> – Thrown when the request returned with a 400/500 code variant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-m4i_analytics.m4i.portal.config">
<span id="m4i-analytics-m4i-portal-config-module"></span><h2>m4i_analytics.m4i.portal.config module<a class="headerlink" href="#module-m4i_analytics.m4i.portal.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-m4i_analytics.m4i.portal.config_sample">
<span id="m4i-analytics-m4i-portal-config-sample-module"></span><h2>m4i_analytics.m4i.portal.config_sample module<a class="headerlink" href="#module-m4i_analytics.m4i.portal.config_sample" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-m4i_analytics.m4i.portal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-m4i_analytics.m4i.portal" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">m4i_analytics.m4i.portal package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-m4i_analytics.m4i.portal.DBUtils">m4i_analytics.m4i.portal.DBUtils module</a></li>
<li><a class="reference internal" href="#module-m4i_analytics.m4i.portal.PortalApi">m4i_analytics.m4i.portal.PortalApi module</a></li>
<li><a class="reference internal" href="#module-m4i_analytics.m4i.portal.config">m4i_analytics.m4i.portal.config module</a></li>
<li><a class="reference internal" href="#module-m4i_analytics.m4i.portal.config_sample">m4i_analytics.m4i.portal.config_sample module</a></li>
<li><a class="reference internal" href="#module-m4i_analytics.m4i.portal">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="m4i_analytics.html">m4i_analytics package</a><ul>
  <li><a href="m4i_analytics.m4i.html">m4i_analytics.m4i package</a><ul>
      <li>Previous: <a href="m4i_analytics.m4i.platform.model.html" title="previous chapter">m4i_analytics.m4i.platform.model package</a></li>
      <li>Next: <a href="m4i_analytics.m4i.portal.model.html" title="next chapter">m4i_analytics.m4i.portal.model package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/m4i_analytics.m4i.portal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/m4i_analytics.m4i.portal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>