m4i\_analytics.graphs.languages.archimate.metamodel package
===========================================================

Submodules
----------

m4i\_analytics.graphs.languages.archimate.metamodel.Concepts module
-------------------------------------------------------------------

.. automodule:: m4i_analytics.graphs.languages.archimate.metamodel.Concepts
    :members:
    :undoc-members:
    :show-inheritance:

m4i\_analytics.graphs.languages.archimate.metamodel.RelationshipTable module
----------------------------------------------------------------------------

.. automodule:: m4i_analytics.graphs.languages.archimate.metamodel.RelationshipTable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: m4i_analytics.graphs.languages.archimate.metamodel
    :members:
    :undoc-members:
    :show-inheritance:
