m4i\_analytics.m4i.portal.model package
=======================================

Submodules
----------

m4i\_analytics.m4i.portal.model.CreateProjectResponse module
------------------------------------------------------------

.. automodule:: m4i_analytics.m4i.portal.model.CreateProjectResponse
    :members:
    :undoc-members:
    :show-inheritance:

m4i\_analytics.m4i.portal.model.PortalUser module
-------------------------------------------------

.. automodule:: m4i_analytics.m4i.portal.model.PortalUser
    :members:
    :undoc-members:
    :show-inheritance:

m4i\_analytics.m4i.portal.model.TableDashboardResponse module
-------------------------------------------------------------

.. automodule:: m4i_analytics.m4i.portal.model.TableDashboardResponse
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: m4i_analytics.m4i.portal.model
    :members:
    :undoc-members:
    :show-inheritance:
