m4i\_analytics.m4i.platform package
===================================

Subpackages
-----------

.. toctree::

    m4i_analytics.m4i.platform.model

Submodules
----------

m4i\_analytics.m4i.platform.PlatformApi module
----------------------------------------------

.. automodule:: m4i_analytics.m4i.platform.PlatformApi
    :members:
    :undoc-members:
    :show-inheritance:

m4i\_analytics.m4i.platform.config module
-----------------------------------------

.. automodule:: m4i_analytics.m4i.platform.config
    :members:
    :undoc-members:
    :show-inheritance:

m4i\_analytics.m4i.platform.config\_sample module
-------------------------------------------------

.. automodule:: m4i_analytics.m4i.platform.config_sample
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: m4i_analytics.m4i.platform
    :members:
    :undoc-members:
    :show-inheritance:
